
/* header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 0.5rem;
}

header.shrink .container {
  padding: 0rem;
  transition: padding 0.3s ease;
}
header.shrink .container #logo img {
  width: 100px;
  transition: width 0.3s ease;
}
.nav-links {
  display: flex;
  gap: 1rem;
  align-items: center;
  /* color: #06676f; */
  font-size: 1rem;
}
.nav-links li {
  background: transparent;
  border: none;
  text-decoration: none;
  list-style: none;
  color: #06676f;
  padding: 8px;
  outline: none;
  /* font-size: 18px; */
  font-weight: bold;
}
.nav-links li a {
  background: transparent;
  border: none;
  text-decoration: none;
  list-style: none;
  color: #ffffff;
  padding: 8px;
  outline: none;
  font-size: 18px;
  font-weight: bold;
}
.nav-links li button {
  border: none;
  background: #06676f;
  color: #fff;
  padding: 5px 18px 5px 18px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 20px;
}

.menu-bar svg {
  width: 30px;
  height: 30px;
  fill: #000;
  margin-left: 10px;
}

.logo-text {
  font-size: 30px;
  font-weight: bold;
  /* color: #e67e22;*/
  color: #06676f;
  filter: brightness(1);
}

.logo-parent {
  /* margin: 0 -0.4em; */
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 0;
  padding: 0em 0.6em 0em 0.6em;
  border-radius: 2em 0.5em 1.5em 0.8em;
  background: transparent;
  background-image: linear-gradient(
    to right,
    rgb(255, 127, 95),
    rgb(254, 180, 123),
    rgb(255, 205, 112)
  );
  background-size: 300% auto;
  animation: moveGradient 5s ease-in-out infinite;

  box-shadow: 0 4px 10px rgba(255, 127, 95, 0.3);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  font-weight: 600;
  font-size: 1.2em;
  transition: all 0.3s ease-in-out;
  transform: scale(1.02);

  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

@keyframes moveGradient {
  0% {
    background-position: 0% center;
    transform: scale(1.06);
  }
  50% {
    background-position: 100% center;
    transform: scale(1.06);
  }
  100% {
    background-position: 0% center;
    transform: scale(1.06);
  }
}

header {
  background: linear-gradient(
    to left,
    rgba(255, 127, 95, 0.372),
    rgba(254, 180, 123, 0.304),
    rgba(255, 205, 112, 0.468)
  );
  color: white;
  position: fixed;
  z-index: 1000;
  width: 100%;
  text-align: center;
}

#logo img {
  width: 130px;
  /* height: 50px; */
} */